//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Address complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Address">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="streetname" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="number" type="{http://www.auditfiles.nl/XAF/3.2}String15" minOccurs="0"/>
 *         &lt;element name="numberExtension" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="property" type="{http://www.auditfiles.nl/XAF/3.2}String50" minOccurs="0"/>
 *         &lt;element name="city" type="{http://www.auditfiles.nl/XAF/3.2}String50" minOccurs="0"/>
 *         &lt;element name="postalCode" type="{http://www.auditfiles.nl/XAF/3.2}String10" minOccurs="0"/>
 *         &lt;element name="region" type="{http://www.auditfiles.nl/XAF/3.2}String50" minOccurs="0"/>
 *         &lt;element name="country" type="{http://www.auditfiles.nl/XAF/3.2}CountrycodeIso3166" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Address", propOrder = {
    "streetname",
    "number",
    "numberExtension",
    "property",
    "city",
    "postalCode",
    "region",
    "country"
})
public class Address {

    protected String streetname;
    protected String number;
    protected String numberExtension;
    protected String property;
    protected String city;
    protected String postalCode;
    protected String region;
    @XmlSchemaType(name = "string")
    protected CountrycodeIso3166 country;

    /**
     * Gets the value of the streetname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStreetname() {
        return streetname;
    }

    /**
     * Sets the value of the streetname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStreetname(String value) {
        this.streetname = value;
    }

    /**
     * Gets the value of the number property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumber() {
        return number;
    }

    /**
     * Sets the value of the number property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumber(String value) {
        this.number = value;
    }

    /**
     * Gets the value of the numberExtension property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberExtension() {
        return numberExtension;
    }

    /**
     * Sets the value of the numberExtension property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberExtension(String value) {
        this.numberExtension = value;
    }

    /**
     * Gets the value of the property property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProperty() {
        return property;
    }

    /**
     * Sets the value of the property property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProperty(String value) {
        this.property = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the postalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostalCode() {
        return postalCode;
    }

    /**
     * Sets the value of the postalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostalCode(String value) {
        this.postalCode = value;
    }

    /**
     * Gets the value of the region property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegion() {
        return region;
    }

    /**
     * Sets the value of the region property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegion(String value) {
        this.region = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link CountrycodeIso3166 }
     *     
     */
    public CountrycodeIso3166 getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link CountrycodeIso3166 }
     *     
     */
    public void setCountry(CountrycodeIso3166 value) {
        this.country = value;
    }

}
