//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="basicType">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *               &lt;length value="2"/>
 *               &lt;enumeration value="02"/>
 *               &lt;enumeration value="03"/>
 *               &lt;enumeration value="04"/>
 *               &lt;enumeration value="05"/>
 *               &lt;enumeration value="12"/>
 *               &lt;enumeration value="14"/>
 *               &lt;enumeration value="23"/>
 *               &lt;enumeration value="29"/>
 *               &lt;enumeration value="30"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="basicID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="basicDesc" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "basicType",
    "basicID",
    "basicDesc"
})
public class Basic {

    @XmlElement(required = true)
    protected String basicType;
    @XmlElement(required = true)
    protected String basicID;
    @XmlElement(required = true)
    protected String basicDesc;

    /**
     * Gets the value of the basicType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBasicType() {
        return basicType;
    }

    /**
     * Sets the value of the basicType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBasicType(String value) {
        this.basicType = value;
    }

    /**
     * Gets the value of the basicID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBasicID() {
        return basicID;
    }

    /**
     * Sets the value of the basicID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBasicID(String value) {
        this.basicID = value;
    }

    /**
     * Gets the value of the basicDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBasicDesc() {
        return basicDesc;
    }

    /**
     * Sets the value of the basicDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBasicDesc(String value) {
        this.basicDesc = value;
    }

}
