//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Currency complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Currency">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="curCode" type="{http://www.auditfiles.nl/XAF/3.2}CurrencycodeIso4217"/>
 *         &lt;element name="curAmnt" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Currency", propOrder = {
    "curCode",
    "curAmnt"
})
public class Currency {

    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected CurrencycodeIso4217 curCode;
    @XmlElement(required = true)
    protected BigDecimal curAmnt;

    /**
     * Gets the value of the curCode property.
     * 
     * @return
     *     possible object is
     *     {@link CurrencycodeIso4217 }
     *     
     */
    public CurrencycodeIso4217 getCurCode() {
        return curCode;
    }

    /**
     * Sets the value of the curCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrencycodeIso4217 }
     *     
     */
    public void setCurCode(CurrencycodeIso4217 value) {
        this.curCode = value;
    }

    /**
     * Gets the value of the curAmnt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurAmnt() {
        return curAmnt;
    }

    /**
     * Sets the value of the curAmnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurAmnt(BigDecimal value) {
        this.curAmnt = value;
    }

}
