//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for CustomerSupplier complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CustomerSupplier">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="custSupID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="custSupName" type="{http://www.auditfiles.nl/XAF/3.2}String50" minOccurs="0"/>
 *         &lt;element name="contact" type="{http://www.auditfiles.nl/XAF/3.2}String50" minOccurs="0"/>
 *         &lt;element name="telephone" type="{http://www.auditfiles.nl/XAF/3.2}String30" minOccurs="0"/>
 *         &lt;element name="fax" type="{http://www.auditfiles.nl/XAF/3.2}String30" minOccurs="0"/>
 *         &lt;element name="eMail" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/>
 *         &lt;element name="website" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/>
 *         &lt;element name="commerceNr" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="taxRegistrationCountry" type="{http://www.auditfiles.nl/XAF/3.2}CountrycodeIso3166" minOccurs="0"/>
 *         &lt;element name="taxRegIdent" type="{http://www.auditfiles.nl/XAF/3.2}String30" minOccurs="0"/>
 *         &lt;element name="relationshipID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="custSupTp" type="{http://www.auditfiles.nl/XAF/3.2}Customersuppliercode" minOccurs="0"/>
 *         &lt;element name="custSupGrpID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="custCreditLimit" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals" minOccurs="0"/>
 *         &lt;element name="supplierLimit" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals" minOccurs="0"/>
 *         &lt;element name="streetAddress" type="{http://www.auditfiles.nl/XAF/3.2}Address" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="postalAddress" type="{http://www.auditfiles.nl/XAF/3.2}Address" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="bankAccount" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="bankAccNr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                   &lt;element name="bankIdCd" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="changeInfo" type="{http://www.auditfiles.nl/XAF/3.2}ChangeInfo" minOccurs="0"/>
 *         &lt;element name="customerSupplierHistory" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customerSupplier" type="{http://www.auditfiles.nl/XAF/3.2}CustomerSupplier" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CustomerSupplier", propOrder = {
    "custSupID",
    "custSupName",
    "contact",
    "telephone",
    "fax",
    "eMail",
    "website",
    "commerceNr",
    "taxRegistrationCountry",
    "taxRegIdent",
    "relationshipID",
    "custSupTp",
    "custSupGrpID",
    "custCreditLimit",
    "supplierLimit",
    "streetAddress",
    "postalAddress",
    "bankAccount",
    "changeInfo",
    "customerSupplierHistory"
})
public class CustomerSupplier {

    @XmlElement(required = true)
    protected String custSupID;
    protected String custSupName;
    protected String contact;
    protected String telephone;
    protected String fax;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String eMail;
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String website;
    protected String commerceNr;
    @XmlSchemaType(name = "string")
    protected CountrycodeIso3166 taxRegistrationCountry;
    protected String taxRegIdent;
    protected String relationshipID;
    @XmlSchemaType(name = "string")
    protected Customersuppliercode custSupTp;
    protected String custSupGrpID;
    protected BigDecimal custCreditLimit;
    protected BigDecimal supplierLimit;
    protected List<Address> streetAddress;
    protected List<Address> postalAddress;
    protected List<BankAccount> bankAccount;
    protected ChangeInfo changeInfo;
    protected CustomerSupplierHistory customerSupplierHistory;

    /**
     * Gets the value of the custSupID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustSupID() {
        return custSupID;
    }

    /**
     * Sets the value of the custSupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustSupID(String value) {
        this.custSupID = value;
    }

    /**
     * Gets the value of the custSupName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustSupName() {
        return custSupName;
    }

    /**
     * Sets the value of the custSupName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustSupName(String value) {
        this.custSupName = value;
    }

    /**
     * Gets the value of the contact property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContact(String value) {
        this.contact = value;
    }

    /**
     * Gets the value of the telephone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelephone() {
        return telephone;
    }

    /**
     * Sets the value of the telephone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelephone(String value) {
        this.telephone = value;
    }

    /**
     * Gets the value of the fax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFax() {
        return fax;
    }

    /**
     * Sets the value of the fax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFax(String value) {
        this.fax = value;
    }

    /**
     * Gets the value of the eMail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMail() {
        return eMail;
    }

    /**
     * Sets the value of the eMail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMail(String value) {
        this.eMail = value;
    }

    /**
     * Gets the value of the website property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWebsite() {
        return website;
    }

    /**
     * Sets the value of the website property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWebsite(String value) {
        this.website = value;
    }

    /**
     * Gets the value of the commerceNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommerceNr() {
        return commerceNr;
    }

    /**
     * Sets the value of the commerceNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommerceNr(String value) {
        this.commerceNr = value;
    }

    /**
     * Gets the value of the taxRegistrationCountry property.
     * 
     * @return
     *     possible object is
     *     {@link CountrycodeIso3166 }
     *     
     */
    public CountrycodeIso3166 getTaxRegistrationCountry() {
        return taxRegistrationCountry;
    }

    /**
     * Sets the value of the taxRegistrationCountry property.
     * 
     * @param value
     *     allowed object is
     *     {@link CountrycodeIso3166 }
     *     
     */
    public void setTaxRegistrationCountry(CountrycodeIso3166 value) {
        this.taxRegistrationCountry = value;
    }

    /**
     * Gets the value of the taxRegIdent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxRegIdent() {
        return taxRegIdent;
    }

    /**
     * Sets the value of the taxRegIdent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxRegIdent(String value) {
        this.taxRegIdent = value;
    }

    /**
     * Gets the value of the relationshipID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelationshipID() {
        return relationshipID;
    }

    /**
     * Sets the value of the relationshipID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelationshipID(String value) {
        this.relationshipID = value;
    }

    /**
     * Gets the value of the custSupTp property.
     * 
     * @return
     *     possible object is
     *     {@link Customersuppliercode }
     *     
     */
    public Customersuppliercode getCustSupTp() {
        return custSupTp;
    }

    /**
     * Sets the value of the custSupTp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Customersuppliercode }
     *     
     */
    public void setCustSupTp(Customersuppliercode value) {
        this.custSupTp = value;
    }

    /**
     * Gets the value of the custSupGrpID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustSupGrpID() {
        return custSupGrpID;
    }

    /**
     * Sets the value of the custSupGrpID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustSupGrpID(String value) {
        this.custSupGrpID = value;
    }

    /**
     * Gets the value of the custCreditLimit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCustCreditLimit() {
        return custCreditLimit;
    }

    /**
     * Sets the value of the custCreditLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCustCreditLimit(BigDecimal value) {
        this.custCreditLimit = value;
    }

    /**
     * Gets the value of the supplierLimit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSupplierLimit() {
        return supplierLimit;
    }

    /**
     * Sets the value of the supplierLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSupplierLimit(BigDecimal value) {
        this.supplierLimit = value;
    }

    /**
     * Gets the value of the streetAddress property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the streetAddress property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStreetAddress().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Address }
     * 
     * 
     */
    public List<Address> getStreetAddress() {
        if (streetAddress == null) {
            streetAddress = new ArrayList<Address>();
        }
        return this.streetAddress;
    }

    /**
     * Gets the value of the postalAddress property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the postalAddress property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPostalAddress().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Address }
     * 
     * 
     */
    public List<Address> getPostalAddress() {
        if (postalAddress == null) {
            postalAddress = new ArrayList<Address>();
        }
        return this.postalAddress;
    }

    /**
     * Gets the value of the bankAccount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bankAccount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBankAccount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BankAccount }
     * 
     * 
     */
    public List<BankAccount> getBankAccount() {
        if (bankAccount == null) {
            bankAccount = new ArrayList<BankAccount>();
        }
        return this.bankAccount;
    }

    /**
     * Gets the value of the changeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeInfo }
     *     
     */
    public ChangeInfo getChangeInfo() {
        return changeInfo;
    }

    /**
     * Sets the value of the changeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeInfo }
     *     
     */
    public void setChangeInfo(ChangeInfo value) {
        this.changeInfo = value;
    }

    /**
     * Gets the value of the customerSupplierHistory property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerSupplierHistory }
     *     
     */
    public CustomerSupplierHistory getCustomerSupplierHistory() {
        return customerSupplierHistory;
    }

    /**
     * Sets the value of the customerSupplierHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerSupplierHistory }
     *     
     */
    public void setCustomerSupplierHistory(CustomerSupplierHistory value) {
        this.customerSupplierHistory = value;
    }

}
