//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="entryPointRef" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *         &lt;element name="conceptRef" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *         &lt;element name="domainMember" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="domainMemberRef" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "entryPointRef",
    "conceptRef",
    "domainMember"
})
public class EntryPoint {

    @XmlElement(required = true)
    protected String entryPointRef;
    @XmlElement(required = true)
    protected String conceptRef;
    protected List<DomainMember> domainMember;

    /**
     * Gets the value of the entryPointRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEntryPointRef() {
        return entryPointRef;
    }

    /**
     * Sets the value of the entryPointRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEntryPointRef(String value) {
        this.entryPointRef = value;
    }

    /**
     * Gets the value of the conceptRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConceptRef() {
        return conceptRef;
    }

    /**
     * Sets the value of the conceptRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConceptRef(String value) {
        this.conceptRef = value;
    }

    /**
     * Gets the value of the domainMember property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the domainMember property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDomainMember().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DomainMember }
     * 
     * 
     */
    public List<DomainMember> getDomainMember() {
        if (domainMember == null) {
            domainMember = new ArrayList<DomainMember>();
        }
        return this.domainMember;
    }

}
