//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="glAccount" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="accID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="accDesc" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="accTp" type="{http://www.auditfiles.nl/XAF/3.2}Accounttype" minOccurs="0"/>
 *                   &lt;element name="leadCode" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="leadDescription" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="leadReference" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="leadCrossRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="changeInfo" type="{http://www.auditfiles.nl/XAF/3.2}ChangeInfo" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "glAccount"
})
public class GlAccountHistory {

    protected List<GlAccount> glAccount;

    /**
     * Gets the value of the glAccount property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the glAccount property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGlAccount().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GlAccount }
     * 
     * 
     */
    public List<GlAccount> getGlAccount() {
        if (glAccount == null) {
            glAccount = new ArrayList<GlAccount>();
        }
        return this.glAccount;
    }

}
