//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="jrnID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="desc" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *         &lt;element name="jrnTp" type="{http://www.auditfiles.nl/XAF/3.2}Journaltype" minOccurs="0"/>
 *         &lt;element name="offsetAccID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="bankAccNr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="transaction" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="nr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                   &lt;element name="desc" type="{http://www.auditfiles.nl/XAF/3.2}String9999" minOccurs="0"/>
 *                   &lt;element name="periodNumber" type="{http://www.auditfiles.nl/XAF/3.2}Nonnegativeinteger3"/>
 *                   &lt;element name="trDt" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="amnt" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals" minOccurs="0"/>
 *                   &lt;element name="amntTp" type="{http://www.auditfiles.nl/XAF/3.2}Debitcredittype" minOccurs="0"/>
 *                   &lt;element name="sourceID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="userID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="trLine" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="nr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                             &lt;element name="accID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                             &lt;element name="docRef" type="{http://www.auditfiles.nl/XAF/3.2}String999"/>
 *                             &lt;element name="effDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                             &lt;element name="desc" type="{http://www.auditfiles.nl/XAF/3.2}String9999" minOccurs="0"/>
 *                             &lt;element name="amnt" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals"/>
 *                             &lt;element name="amntTp" type="{http://www.auditfiles.nl/XAF/3.2}Debitcredittype"/>
 *                             &lt;element name="recRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="matchKeyID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="custSupID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="invRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="orderRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="receivingDocRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="shipDocRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="costID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="prodID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="projID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="artGrpID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="workCostArrRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="qntityID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="qntity" type="{http://www.auditfiles.nl/XAF/3.2}Nonnegativeinteger10" minOccurs="0"/>
 *                             &lt;element name="bankAccNr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="bankIdCd" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="vat" type="{http://www.auditfiles.nl/XAF/3.2}Vat" maxOccurs="99" minOccurs="0"/>
 *                             &lt;element name="currency" type="{http://www.auditfiles.nl/XAF/3.2}Currency" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "jrnID",
    "desc",
    "jrnTp",
    "offsetAccID",
    "bankAccNr",
    "transaction"
})
public class Journal {

    @XmlElement(required = true)
    protected String jrnID;
    @XmlElement(required = true)
    protected String desc;
    @XmlSchemaType(name = "string")
    protected Journaltype jrnTp;
    protected String offsetAccID;
    protected String bankAccNr;
    protected List<Transaction> transaction;

    /**
     * Gets the value of the jrnID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJrnID() {
        return jrnID;
    }

    /**
     * Sets the value of the jrnID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJrnID(String value) {
        this.jrnID = value;
    }

    /**
     * Gets the value of the desc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesc() {
        return desc;
    }

    /**
     * Sets the value of the desc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesc(String value) {
        this.desc = value;
    }

    /**
     * Gets the value of the jrnTp property.
     * 
     * @return
     *     possible object is
     *     {@link Journaltype }
     *     
     */
    public Journaltype getJrnTp() {
        return jrnTp;
    }

    /**
     * Sets the value of the jrnTp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Journaltype }
     *     
     */
    public void setJrnTp(Journaltype value) {
        this.jrnTp = value;
    }

    /**
     * Gets the value of the offsetAccID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOffsetAccID() {
        return offsetAccID;
    }

    /**
     * Sets the value of the offsetAccID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOffsetAccID(String value) {
        this.offsetAccID = value;
    }

    /**
     * Gets the value of the bankAccNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankAccNr() {
        return bankAccNr;
    }

    /**
     * Sets the value of the bankAccNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankAccNr(String value) {
        this.bankAccNr = value;
    }

    /**
     * Gets the value of the transaction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the transaction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTransaction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Transaction }
     * 
     * 
     */
    public List<Transaction> getTransaction() {
        if (transaction == null) {
            transaction = new ArrayList<Transaction>();
        }
        return this.transaction;
    }

}
