//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="accID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="accDesc" type="{http://www.auditfiles.nl/XAF/3.2}String999"/>
 *         &lt;element name="accTp" type="{http://www.auditfiles.nl/XAF/3.2}Accounttype"/>
 *         &lt;element name="leadCode" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="leadDescription" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="leadReference" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="leadCrossRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="taxonomy" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="taxoRef" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *                   &lt;element name="entryPoint" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="entryPointRef" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *                             &lt;element name="conceptRef" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *                             &lt;element name="domainMember" maxOccurs="unbounded" minOccurs="0">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="domainMemberRef" type="{http://www.auditfiles.nl/XAF/3.2}String9999"/>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="changeInfo" type="{http://www.auditfiles.nl/XAF/3.2}ChangeInfo" minOccurs="0"/>
 *         &lt;element name="glAccountHistory" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="glAccount" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="accID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="accDesc" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="accTp" type="{http://www.auditfiles.nl/XAF/3.2}Accounttype" minOccurs="0"/>
 *                             &lt;element name="leadCode" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="leadDescription" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="leadReference" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="leadCrossRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="changeInfo" type="{http://www.auditfiles.nl/XAF/3.2}ChangeInfo" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "accID",
    "accDesc",
    "accTp",
    "leadCode",
    "leadDescription",
    "leadReference",
    "leadCrossRef",
    "taxonomy",
    "changeInfo",
    "glAccountHistory"
})
public class LedgerAccount {

    @XmlElement(required = true)
    protected String accID;
    @XmlElement(required = true)
    protected String accDesc;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected Accounttype accTp;
    protected String leadCode;
    protected String leadDescription;
    protected String leadReference;
    protected String leadCrossRef;
    protected List<Taxonomy> taxonomy;
    protected ChangeInfo changeInfo;
    protected GlAccountHistory glAccountHistory;

    /**
     * Gets the value of the accID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccID() {
        return accID;
    }

    /**
     * Sets the value of the accID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccID(String value) {
        this.accID = value;
    }

    /**
     * Gets the value of the accDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccDesc() {
        return accDesc;
    }

    /**
     * Sets the value of the accDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccDesc(String value) {
        this.accDesc = value;
    }

    /**
     * Gets the value of the accTp property.
     * 
     * @return
     *     possible object is
     *     {@link Accounttype }
     *     
     */
    public Accounttype getAccTp() {
        return accTp;
    }

    /**
     * Sets the value of the accTp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Accounttype }
     *     
     */
    public void setAccTp(Accounttype value) {
        this.accTp = value;
    }

    /**
     * Gets the value of the leadCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeadCode() {
        return leadCode;
    }

    /**
     * Sets the value of the leadCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeadCode(String value) {
        this.leadCode = value;
    }

    /**
     * Gets the value of the leadDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeadDescription() {
        return leadDescription;
    }

    /**
     * Sets the value of the leadDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeadDescription(String value) {
        this.leadDescription = value;
    }

    /**
     * Gets the value of the leadReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeadReference() {
        return leadReference;
    }

    /**
     * Sets the value of the leadReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeadReference(String value) {
        this.leadReference = value;
    }

    /**
     * Gets the value of the leadCrossRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLeadCrossRef() {
        return leadCrossRef;
    }

    /**
     * Sets the value of the leadCrossRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLeadCrossRef(String value) {
        this.leadCrossRef = value;
    }

    /**
     * Gets the value of the taxonomy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxonomy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxonomy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Taxonomy }
     * 
     * 
     */
    public List<Taxonomy> getTaxonomy() {
        if (taxonomy == null) {
            taxonomy = new ArrayList<Taxonomy>();
        }
        return this.taxonomy;
    }

    /**
     * Gets the value of the changeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ChangeInfo }
     *     
     */
    public ChangeInfo getChangeInfo() {
        return changeInfo;
    }

    /**
     * Sets the value of the changeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChangeInfo }
     *     
     */
    public void setChangeInfo(ChangeInfo value) {
        this.changeInfo = value;
    }

    /**
     * Gets the value of the glAccountHistory property.
     * 
     * @return
     *     possible object is
     *     {@link GlAccountHistory }
     *     
     */
    public GlAccountHistory getGlAccountHistory() {
        return glAccountHistory;
    }

    /**
     * Sets the value of the glAccountHistory property.
     * 
     * @param value
     *     allowed object is
     *     {@link GlAccountHistory }
     *     
     */
    public void setGlAccountHistory(GlAccountHistory value) {
        this.glAccountHistory = value;
    }

}
