//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.auditfiles.nl/XAF/3.2", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package nl.auditfiles.xaf._3;
