//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="periodNumber" type="{http://www.auditfiles.nl/XAF/3.2}Nonnegativeinteger3"/>
 *         &lt;element name="periodDesc" type="{http://www.auditfiles.nl/XAF/3.2}String50" minOccurs="0"/>
 *         &lt;element name="startDatePeriod" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="startTimePeriod" type="{http://www.w3.org/2001/XMLSchema}time" minOccurs="0"/>
 *         &lt;element name="endDatePeriod" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="endTimePeriod" type="{http://www.w3.org/2001/XMLSchema}time" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "periodNumber",
    "periodDesc",
    "startDatePeriod",
    "startTimePeriod",
    "endDatePeriod",
    "endTimePeriod"
})
public class Period {

    @XmlElement(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger periodNumber;
    protected String periodDesc;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar startDatePeriod;
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar startTimePeriod;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar endDatePeriod;
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar endTimePeriod;

    /**
     * Gets the value of the periodNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPeriodNumber() {
        return periodNumber;
    }

    /**
     * Sets the value of the periodNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPeriodNumber(BigInteger value) {
        this.periodNumber = value;
    }

    /**
     * Gets the value of the periodDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPeriodDesc() {
        return periodDesc;
    }

    /**
     * Sets the value of the periodDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeriodDesc(String value) {
        this.periodDesc = value;
    }

    /**
     * Gets the value of the startDatePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartDatePeriod() {
        return startDatePeriod;
    }

    /**
     * Sets the value of the startDatePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartDatePeriod(XMLGregorianCalendar value) {
        this.startDatePeriod = value;
    }

    /**
     * Gets the value of the startTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getStartTimePeriod() {
        return startTimePeriod;
    }

    /**
     * Sets the value of the startTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setStartTimePeriod(XMLGregorianCalendar value) {
        this.startTimePeriod = value;
    }

    /**
     * Gets the value of the endDatePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndDatePeriod() {
        return endDatePeriod;
    }

    /**
     * Sets the value of the endDatePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndDatePeriod(XMLGregorianCalendar value) {
        this.endDatePeriod = value;
    }

    /**
     * Gets the value of the endTimePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEndTimePeriod() {
        return endTimePeriod;
    }

    /**
     * Sets the value of the endTimePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEndTimePeriod(XMLGregorianCalendar value) {
        this.endTimePeriod = value;
    }

}
