//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="subledger" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="sbType" type="{http://www.auditfiles.nl/XAF/3.2}Subledgertype"/>
 *                   &lt;element name="sbDesc" type="{http://www.auditfiles.nl/XAF/3.2}String9999" minOccurs="0"/>
 *                   &lt;element name="linesCount" type="{http://www.auditfiles.nl/XAF/3.2}Nonnegativeinteger10"/>
 *                   &lt;element name="totalDebit" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals"/>
 *                   &lt;element name="totalCredit" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals"/>
 *                   &lt;element name="sbLine" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="nr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                             &lt;element name="jrnID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                             &lt;element name="trNr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                             &lt;element name="trLineNr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                             &lt;element name="desc" type="{http://www.auditfiles.nl/XAF/3.2}String9999" minOccurs="0"/>
 *                             &lt;element name="amnt" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals"/>
 *                             &lt;element name="amntTp" type="{http://www.auditfiles.nl/XAF/3.2}Debitcredittype"/>
 *                             &lt;element name="docRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="recRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="matchKeyID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="custSupID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="invRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                             &lt;element name="invPurSalTp" type="{http://www.auditfiles.nl/XAF/3.2}Purchasesalestype" minOccurs="0"/>
 *                             &lt;element name="invTp" type="{http://www.auditfiles.nl/XAF/3.2}Debitcredittype" minOccurs="0"/>
 *                             &lt;element name="invDt" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                             &lt;element name="invDueDt" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *                             &lt;element name="mutTp" type="{http://www.auditfiles.nl/XAF/3.2}Mutationtype" minOccurs="0"/>
 *                             &lt;element name="costID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="prodID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="projID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="artGrpID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="qntityID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                             &lt;element name="qntity" type="{http://www.auditfiles.nl/XAF/3.2}Nonnegativeinteger10" minOccurs="0"/>
 *                             &lt;element name="vat" type="{http://www.auditfiles.nl/XAF/3.2}Vat" maxOccurs="99" minOccurs="0"/>
 *                             &lt;element name="currency" type="{http://www.auditfiles.nl/XAF/3.2}Currency" minOccurs="0"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "subledger"
})
public class Subledgers {

    protected List<Subledger> subledger;

    /**
     * Gets the value of the subledger property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subledger property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubledger().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Subledger }
     * 
     * 
     */
    public List<Subledger> getSubledger() {
        if (subledger == null) {
            subledger = new ArrayList<Subledger>();
        }
        return this.subledger;
    }

}
