//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="desc" type="{http://www.auditfiles.nl/XAF/3.2}String9999" minOccurs="0"/>
 *         &lt;element name="periodNumber" type="{http://www.auditfiles.nl/XAF/3.2}Nonnegativeinteger3"/>
 *         &lt;element name="trDt" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="amnt" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals" minOccurs="0"/>
 *         &lt;element name="amntTp" type="{http://www.auditfiles.nl/XAF/3.2}Debitcredittype" minOccurs="0"/>
 *         &lt;element name="sourceID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="userID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="trLine" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="nr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                   &lt;element name="accID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *                   &lt;element name="docRef" type="{http://www.auditfiles.nl/XAF/3.2}String999"/>
 *                   &lt;element name="effDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *                   &lt;element name="desc" type="{http://www.auditfiles.nl/XAF/3.2}String9999" minOccurs="0"/>
 *                   &lt;element name="amnt" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals"/>
 *                   &lt;element name="amntTp" type="{http://www.auditfiles.nl/XAF/3.2}Debitcredittype"/>
 *                   &lt;element name="recRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="matchKeyID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="custSupID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="invRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="orderRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="receivingDocRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="shipDocRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="costID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="prodID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="projID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="artGrpID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="workCostArrRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *                   &lt;element name="qntityID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="qntity" type="{http://www.auditfiles.nl/XAF/3.2}Nonnegativeinteger10" minOccurs="0"/>
 *                   &lt;element name="bankAccNr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="bankIdCd" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *                   &lt;element name="vat" type="{http://www.auditfiles.nl/XAF/3.2}Vat" maxOccurs="99" minOccurs="0"/>
 *                   &lt;element name="currency" type="{http://www.auditfiles.nl/XAF/3.2}Currency" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nr",
    "desc",
    "periodNumber",
    "trDt",
    "amnt",
    "amntTp",
    "sourceID",
    "userID",
    "trLine"
})
public class Transaction {

    @XmlElement(required = true)
    protected String nr;
    protected String desc;
    @XmlElement(required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger periodNumber;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar trDt;
    protected BigDecimal amnt;
    @XmlSchemaType(name = "string")
    protected Debitcredittype amntTp;
    protected String sourceID;
    protected String userID;
    protected List<TrLine> trLine;

    /**
     * Gets the value of the nr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNr() {
        return nr;
    }

    /**
     * Sets the value of the nr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNr(String value) {
        this.nr = value;
    }

    /**
     * Gets the value of the desc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesc() {
        return desc;
    }

    /**
     * Sets the value of the desc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesc(String value) {
        this.desc = value;
    }

    /**
     * Gets the value of the periodNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getPeriodNumber() {
        return periodNumber;
    }

    /**
     * Sets the value of the periodNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setPeriodNumber(BigInteger value) {
        this.periodNumber = value;
    }

    /**
     * Gets the value of the trDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTrDt() {
        return trDt;
    }

    /**
     * Sets the value of the trDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTrDt(XMLGregorianCalendar value) {
        this.trDt = value;
    }

    /**
     * Gets the value of the amnt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAmnt() {
        return amnt;
    }

    /**
     * Sets the value of the amnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAmnt(BigDecimal value) {
        this.amnt = value;
    }

    /**
     * Gets the value of the amntTp property.
     * 
     * @return
     *     possible object is
     *     {@link Debitcredittype }
     *     
     */
    public Debitcredittype getAmntTp() {
        return amntTp;
    }

    /**
     * Sets the value of the amntTp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Debitcredittype }
     *     
     */
    public void setAmntTp(Debitcredittype value) {
        this.amntTp = value;
    }

    /**
     * Gets the value of the sourceID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceID() {
        return sourceID;
    }

    /**
     * Sets the value of the sourceID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceID(String value) {
        this.sourceID = value;
    }

    /**
     * Gets the value of the userID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserID() {
        return userID;
    }

    /**
     * Sets the value of the userID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserID(String value) {
        this.userID = value;
    }

    /**
     * Gets the value of the trLine property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the trLine property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTrLine().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TrLine }
     * 
     * 
     */
    public List<TrLine> getTrLine() {
        if (trLine == null) {
            trLine = new ArrayList<TrLine>();
        }
        return this.trLine;
    }

}
