//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="accID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="docRef" type="{http://www.auditfiles.nl/XAF/3.2}String999"/>
 *         &lt;element name="effDate" type="{http://www.w3.org/2001/XMLSchema}date"/>
 *         &lt;element name="desc" type="{http://www.auditfiles.nl/XAF/3.2}String9999" minOccurs="0"/>
 *         &lt;element name="amnt" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals"/>
 *         &lt;element name="amntTp" type="{http://www.auditfiles.nl/XAF/3.2}Debitcredittype"/>
 *         &lt;element name="recRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="matchKeyID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="custSupID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="invRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="orderRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="receivingDocRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="shipDocRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="costID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="prodID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="projID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="artGrpID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="workCostArrRef" type="{http://www.auditfiles.nl/XAF/3.2}String999" minOccurs="0"/>
 *         &lt;element name="qntityID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="qntity" type="{http://www.auditfiles.nl/XAF/3.2}Nonnegativeinteger10" minOccurs="0"/>
 *         &lt;element name="bankAccNr" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="bankIdCd" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="vat" type="{http://www.auditfiles.nl/XAF/3.2}Vat" maxOccurs="99" minOccurs="0"/>
 *         &lt;element name="currency" type="{http://www.auditfiles.nl/XAF/3.2}Currency" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nr",
    "accID",
    "docRef",
    "effDate",
    "desc",
    "amnt",
    "amntTp",
    "recRef",
    "matchKeyID",
    "custSupID",
    "invRef",
    "orderRef",
    "receivingDocRef",
    "shipDocRef",
    "costID",
    "prodID",
    "projID",
    "artGrpID",
    "workCostArrRef",
    "qntityID",
    "qntity",
    "bankAccNr",
    "bankIdCd",
    "vat",
    "currency"
})
public class TrLine {

    @XmlElement(required = true)
    protected String nr;
    @XmlElement(required = true)
    protected String accID;
    @XmlElement(required = true)
    protected String docRef;
    @XmlElement(required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effDate;
    protected String desc;
    @XmlElement(required = true)
    protected BigDecimal amnt;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected Debitcredittype amntTp;
    protected String recRef;
    protected String matchKeyID;
    protected String custSupID;
    protected String invRef;
    protected String orderRef;
    protected String receivingDocRef;
    protected String shipDocRef;
    protected String costID;
    protected String prodID;
    protected String projID;
    protected String artGrpID;
    protected String workCostArrRef;
    protected String qntityID;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger qntity;
    protected String bankAccNr;
    protected String bankIdCd;
    protected List<Vat> vat;
    protected Currency currency;

    /**
     * Gets the value of the nr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNr() {
        return nr;
    }

    /**
     * Sets the value of the nr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNr(String value) {
        this.nr = value;
    }

    /**
     * Gets the value of the accID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccID() {
        return accID;
    }

    /**
     * Sets the value of the accID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccID(String value) {
        this.accID = value;
    }

    /**
     * Gets the value of the docRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocRef() {
        return docRef;
    }

    /**
     * Sets the value of the docRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocRef(String value) {
        this.docRef = value;
    }

    /**
     * Gets the value of the effDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffDate() {
        return effDate;
    }

    /**
     * Sets the value of the effDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffDate(XMLGregorianCalendar value) {
        this.effDate = value;
    }

    /**
     * Gets the value of the desc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesc() {
        return desc;
    }

    /**
     * Sets the value of the desc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesc(String value) {
        this.desc = value;
    }

    /**
     * Gets the value of the amnt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAmnt() {
        return amnt;
    }

    /**
     * Sets the value of the amnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAmnt(BigDecimal value) {
        this.amnt = value;
    }

    /**
     * Gets the value of the amntTp property.
     * 
     * @return
     *     possible object is
     *     {@link Debitcredittype }
     *     
     */
    public Debitcredittype getAmntTp() {
        return amntTp;
    }

    /**
     * Sets the value of the amntTp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Debitcredittype }
     *     
     */
    public void setAmntTp(Debitcredittype value) {
        this.amntTp = value;
    }

    /**
     * Gets the value of the recRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecRef() {
        return recRef;
    }

    /**
     * Sets the value of the recRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecRef(String value) {
        this.recRef = value;
    }

    /**
     * Gets the value of the matchKeyID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMatchKeyID() {
        return matchKeyID;
    }

    /**
     * Sets the value of the matchKeyID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMatchKeyID(String value) {
        this.matchKeyID = value;
    }

    /**
     * Gets the value of the custSupID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustSupID() {
        return custSupID;
    }

    /**
     * Sets the value of the custSupID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustSupID(String value) {
        this.custSupID = value;
    }

    /**
     * Gets the value of the invRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvRef() {
        return invRef;
    }

    /**
     * Sets the value of the invRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvRef(String value) {
        this.invRef = value;
    }

    /**
     * Gets the value of the orderRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderRef() {
        return orderRef;
    }

    /**
     * Sets the value of the orderRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderRef(String value) {
        this.orderRef = value;
    }

    /**
     * Gets the value of the receivingDocRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReceivingDocRef() {
        return receivingDocRef;
    }

    /**
     * Sets the value of the receivingDocRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReceivingDocRef(String value) {
        this.receivingDocRef = value;
    }

    /**
     * Gets the value of the shipDocRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipDocRef() {
        return shipDocRef;
    }

    /**
     * Sets the value of the shipDocRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipDocRef(String value) {
        this.shipDocRef = value;
    }

    /**
     * Gets the value of the costID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCostID() {
        return costID;
    }

    /**
     * Sets the value of the costID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCostID(String value) {
        this.costID = value;
    }

    /**
     * Gets the value of the prodID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProdID() {
        return prodID;
    }

    /**
     * Sets the value of the prodID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProdID(String value) {
        this.prodID = value;
    }

    /**
     * Gets the value of the projID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProjID() {
        return projID;
    }

    /**
     * Sets the value of the projID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProjID(String value) {
        this.projID = value;
    }

    /**
     * Gets the value of the artGrpID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArtGrpID() {
        return artGrpID;
    }

    /**
     * Sets the value of the artGrpID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArtGrpID(String value) {
        this.artGrpID = value;
    }

    /**
     * Gets the value of the workCostArrRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkCostArrRef() {
        return workCostArrRef;
    }

    /**
     * Sets the value of the workCostArrRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkCostArrRef(String value) {
        this.workCostArrRef = value;
    }

    /**
     * Gets the value of the qntityID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQntityID() {
        return qntityID;
    }

    /**
     * Sets the value of the qntityID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQntityID(String value) {
        this.qntityID = value;
    }

    /**
     * Gets the value of the qntity property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getQntity() {
        return qntity;
    }

    /**
     * Sets the value of the qntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setQntity(BigInteger value) {
        this.qntity = value;
    }

    /**
     * Gets the value of the bankAccNr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankAccNr() {
        return bankAccNr;
    }

    /**
     * Sets the value of the bankAccNr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankAccNr(String value) {
        this.bankAccNr = value;
    }

    /**
     * Gets the value of the bankIdCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankIdCd() {
        return bankIdCd;
    }

    /**
     * Sets the value of the bankIdCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankIdCd(String value) {
        this.bankIdCd = value;
    }

    /**
     * Gets the value of the vat property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the vat property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVat().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Vat }
     * 
     * 
     */
    public List<Vat> getVat() {
        if (vat == null) {
            vat = new ArrayList<Vat>();
        }
        return this.vat;
    }

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link Currency }
     *     
     */
    public Currency getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link Currency }
     *     
     */
    public void setCurrency(Currency value) {
        this.currency = value;
    }

}
