//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Vat complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Vat">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="vatID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="vatPerc" type="{http://www.auditfiles.nl/XAF/3.2}Decimal8"/>
 *         &lt;element name="vatAmnt" type="{http://www.auditfiles.nl/XAF/3.2}Amount2decimals"/>
 *         &lt;element name="vatAmntTp" type="{http://www.auditfiles.nl/XAF/3.2}Debitcredittype"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Vat", propOrder = {
    "vatID",
    "vatPerc",
    "vatAmnt",
    "vatAmntTp"
})
public class Vat {

    @XmlElement(required = true)
    protected String vatID;
    @XmlElement(required = true)
    protected BigDecimal vatPerc;
    @XmlElement(required = true)
    protected BigDecimal vatAmnt;
    @XmlElement(required = true)
    @XmlSchemaType(name = "string")
    protected Debitcredittype vatAmntTp;

    /**
     * Gets the value of the vatID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVatID() {
        return vatID;
    }

    /**
     * Sets the value of the vatID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVatID(String value) {
        this.vatID = value;
    }

    /**
     * Gets the value of the vatPerc property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getVatPerc() {
        return vatPerc;
    }

    /**
     * Sets the value of the vatPerc property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setVatPerc(BigDecimal value) {
        this.vatPerc = value;
    }

    /**
     * Gets the value of the vatAmnt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getVatAmnt() {
        return vatAmnt;
    }

    /**
     * Sets the value of the vatAmnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setVatAmnt(BigDecimal value) {
        this.vatAmnt = value;
    }

    /**
     * Gets the value of the vatAmntTp property.
     * 
     * @return
     *     possible object is
     *     {@link Debitcredittype }
     *     
     */
    public Debitcredittype getVatAmntTp() {
        return vatAmntTp;
    }

    /**
     * Sets the value of the vatAmntTp property.
     * 
     * @param value
     *     allowed object is
     *     {@link Debitcredittype }
     *     
     */
    public void setVatAmntTp(Debitcredittype value) {
        this.vatAmntTp = value;
    }

}
