//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.18 at 01:03:52 PM CET 
//


package nl.auditfiles.xaf._3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="vatID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35"/>
 *         &lt;element name="vatDesc" type="{http://www.auditfiles.nl/XAF/3.2}String999"/>
 *         &lt;element name="vatToPayAccID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *         &lt;element name="vatToClaimAccID" type="{http://www.auditfiles.nl/XAF/3.2}IdentificationString35" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "vatID",
    "vatDesc",
    "vatToPayAccID",
    "vatToClaimAccID"
})
public class VatCode {

    @XmlElement(required = true)
    protected String vatID;
    @XmlElement(required = true)
    protected String vatDesc;
    protected String vatToPayAccID;
    protected String vatToClaimAccID;

    /**
     * Gets the value of the vatID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVatID() {
        return vatID;
    }

    /**
     * Sets the value of the vatID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVatID(String value) {
        this.vatID = value;
    }

    /**
     * Gets the value of the vatDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVatDesc() {
        return vatDesc;
    }

    /**
     * Sets the value of the vatDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVatDesc(String value) {
        this.vatDesc = value;
    }

    /**
     * Gets the value of the vatToPayAccID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVatToPayAccID() {
        return vatToPayAccID;
    }

    /**
     * Sets the value of the vatToPayAccID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVatToPayAccID(String value) {
        this.vatToPayAccID = value;
    }

    /**
     * Gets the value of the vatToClaimAccID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVatToClaimAccID() {
        return vatToClaimAccID;
    }

    /**
     * Sets the value of the vatToClaimAccID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVatToClaimAccID(String value) {
        this.vatToClaimAccID = value;
    }

}
